nmap <silent> <leader>d <Plug>DashSearch
nmap <silent> <leader>dd <Plug>DashGlobalSearch

let g:dash_map = {
  \ 'java' : [
    \ 'java',
    \ 'android',
    \ 'grails',
    \ 'groovy',
    \ 'spring',
    \ 'ss',
    \ 'oauth',
    \ 'tconfig',
    \ 'jade4j',
    \ 'javadoc'
    \],
  \ 'scala' : [
    \ 'scala',
    \ 's',
    \ 'scalatra',
    \ 'scaldi',
    \ 'scalaz',
    \ 'scaladoc',
    \ 'scalatest',
    \ 'parboiled',
    \ 'json4s',
    \ 'slick',
    \ 'play',
    \ 'spring',
    \ 'ss',
    \ 'oauth',
    \ 'tconfig',
    \ 'javadoc'
    \],
  \ }
